<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/external_padding">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/external_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recipe_detail_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                tools:text="@string/ingredients_title"/>

            <TextView
                android:id="@+id/tv_recipe_detail_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/vertical_spacing"
                tools:text="Whipped Cream [1 CUP]\nCrushed cookies [1 TBLSP]"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>